*,
*::after,
*::before {
  box-sizing: border-box;
}

// Variables
$mainColor: rgba(255, 255, 255, 0.15);

body {
  height: 100vh;
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  position: relative;
  font-size: 16px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}


// Calculator
// _______________________
// Grid
.calculator {
  display: grid;
  height: fit-content;
  backdrop-filter: blur(15px);
  padding: 25px;
  grid-gap: 7px;
  font-size: 1.3rem;
  border-radius: 15px;
  color: whitesmoke;
  background-color: $mainColor;
  width: fit-content;
  grid-template-rows: minmax(110px, auto) repeat(5, 45px);
  grid-template-columns: repeat(4, 60px);

  .screen {
    grid-column: span 4;
    color: rgba($color: #fff, $alpha: 1);
    border-radius: 10%;
    background-color: $mainColor;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 15px;
    overflow-wrap: break-word;
    text-align: right;

    .current-screen {
      font-size: 2rem;
      width: 100%;
      line-height: 0.9;
    }

    .prev-screen {
      font-size: 1rem;
      width: 100%;
    }
  }

  .key {
    background-color: transparent;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
      transition: 0.1s linear background-color;
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.25);
    }
  }

  [data-number="0"] {
    grid-column: span 2;
  }

  [data-operation] {
    background-color: transparent;
  }

  [data-equal] {
    grid-row: span 2;
    background-color: rgba(255, 255, 255, 0.15);
  }
}
